browser=chrome
url=http://52.39.162.23/web/com.lunch.tests.functional_tests.com.lunch.tests.functional_tests.login
mailManager=Lunch_InvoicingManager@info.com
passwordManager=LD686gfX22
mailUser=Lunch_Invoicing_User@info.com
passwordUser=LD686gfX26
